config.json (before)
{
  "port": 2226,
  "logLevel": "INFO",
  "workThreads": 10,
  "jrebel": {
    "companyName": "Gloduck",
    "offlineDay": 0,
    "licenseValidDays": 180
  },
  "torrent": {
    "btsow": {
      "url": "https://btsow.lol",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 10,
      "trustAllCertificates": true,
      "proxy": null
    },
    "dmhy": {
      "url": "https://www.dmhy.org",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "mikan": {
      "url": "https://mikanani.me",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "nyaaSi": {
      "url": "https://nyaa.si",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "sukebeiNyaaSi": {
      "url": "https://sukebei.nyaa.si",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "tokyoToshokan": {
      "url": "https://www.tokyotosho.info",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 10,
      "proxy": null
    }
  },
  "forward": {
    "proxy": null
  }
}

config.json (after)
{
  "port": 2226,
  "logLevel": "INFO",
  "workThreads": 10,
  "jrebel": {
    "companyName": "Gloduck",
    "offlineDay": 0,
    "licenseValidDays": 180
  },
  "torrent": {
    "btsow": {
      "url": "https://btsow.lol",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 10,
      "trustAllCertificates": true,
      "proxy": null
    },
    "dmhy": {
      "url": "https://www.dmhy.org",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "mikan": {
      "url": "https://mikanani.me",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "nyaaSi": {
      "url": "https://nyaa.si",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "sukebeiNyaaSi": {
      "url": "https://sukebei.nyaa.si",
      "validStatusTimeout": 3,
      "connectTimeout": 5,
      "requestTimeout": 30,
      "proxy": null
    },
    "tokyoToshokan": {
      "url": "https://www.tokyotosho.info",
      "validStatusTimeout": 10,
      "connectTimeout": 10,
      "requestTimeout": 30,
      "proxy": null
    }
  },
  "forward": {
    "proxy": null
  }
}

config.json (diff)
@@ -46,9 +46,9 @@
     },
     "tokyoToshokan": {
       "url": "https://www.tokyotosho.info",
-      "validStatusTimeout": 3,
-      "connectTimeout": 5,
-      "requestTimeout": 10,
+      "validStatusTimeout": 10,
+      "connectTimeout": 10,
+      "requestTimeout": 30,
       "proxy": null
     }
   },
